@import "../../styles/vars.scss";

.scheme {
    padding: 10px 0;
    background-color: $base-blue;
    max-width: 100%;

    h2 {
        color: $base-white;
    }
}

.scheme__container {
    display: grid;
    grid-template-columns: repeat(2, minmax(180px, 1129px));
    box-sizing: border-box;
    max-width: 80%;
    margin: 3rem auto;


    .scheme__block {
        display: flex;
        align-items: center;
        background-color: $base-white;
        border-radius: 15px;
        margin: 15px;
        height: 163px;

        .text {
            font-family: $fontM;
            font-size: 1.4vw;
            font-weight: 600;
            padding-right: 15px;
            line-height: 31px;

            a {
                text-decoration: none;
                color: $base-blue;
            }

        }
    }
}

@media (max-width: 1000px) {
    .scheme__container {
    
    margin: 2rem auto;


    .scheme__block {
       
        .text {
            font-size: 1.7vw;
            line-height: 20px;

            a {
                text-decoration: none;
                color: $base-blue;
            }

        }
    }
}
}


@media (max-width: 780px) {
    .scheme__container {
        display: flex;
        flex-direction: column;
        grid-template-columns: none;

        .scheme__block {
            height: 140px;
            .text {
                font-size: 12pt;
                line-height: 20px;

            }
        }
    }
}

@media (max-width: 400px) {
    .scheme__container {
        display: flex;
        flex-direction: column;
        grid-template-columns: none;

        .scheme__block {
            height: 130px;
            .text {
                font-size: 10pt;
                line-height: 20px;

            }
        }
    }
}
@media (max-width: 1200px) and (orientation: portrait){
    .scheme__container {
        display: flex;
        flex-direction: column;
        grid-template-columns: none;

        .scheme__block {
            height: 140px;
            .text {
                font-size: larger;
                line-height: 20px;

            }
        }
    }
}
@media (min-width: 1720px){
    
.scheme__container {
    grid-template-columns: repeat(2, minmax(160px, 1100px));


    .scheme__block {

        .text {
            font-family: $fontM;
            font-size: 1.2vw;
            font-weight: 600;
            padding-right: 15px;
            line-height: 28px;

            a {
                text-decoration: none;
                color: $base-blue;
            }

        }
    }
}
}